[gd_scene load_steps=2 format=3 uid="uid://b7cjd0bwpx4qq"]

[ext_resource type="Script" uid="uid://ds8atmvj4gbfc" path="res://Game/Scripts/crosshair.gd" id="1_3r5lj"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3r5lj")
