[gd_scene load_steps=8 format=3 uid="uid://cr3jcyli0yhhk"]

[ext_resource type="Script" uid="uid://djw3jm4pmenio" path="res://Weapons2/ammo_counter.gd" id="1_ne771"]
[ext_resource type="Script" uid="uid://kt7egwv2wr0l" path="res://Weapons2/cpu_label.gd" id="3_uhlic"]
[ext_resource type="Script" uid="uid://6ml8n0gqfnn4" path="res://Weapons2/gpu_name.gd" id="4_23typ"]
[ext_resource type="Script" uid="uid://tnotvky4mi0d" path="res://Weapons2/browser_name.gd" id="5_fyaff"]
[ext_resource type="Script" uid="uid://c30tp33lmf4rm" path="res://Weapons2/os_name.gd" id="6_23typ"]
[ext_resource type="Script" uid="uid://b1hvynu6hllut" path="res://Weapons2/weapon_name_label.gd" id="6_fyaff"]
[ext_resource type="Script" uid="uid://cvod7m3rw2ifl" path="res://Weapons2/tick_label.gd" id="7_fyaff"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AmmoCounter" type="Label" parent="Control" groups=["ammo_ui", "weapon"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 4.0
anchor_bottom = 1.625
theme_override_font_sizes/font_size = 16
text = "Ammo:"
script = ExtResource("1_ne771")

[node name="CPULabel" type="Label" parent="Control"]
layout_mode = 0
offset_top = 68.0
offset_right = 136.0
offset_bottom = 94.0
text = "CPU Threads:"
script = ExtResource("3_uhlic")

[node name="GPUName" type="Label" parent="Control"]
layout_mode = 0
offset_top = 140.0
offset_right = 163.0
offset_bottom = 186.0
text = "GPU:"
script = ExtResource("4_23typ")

[node name="BrowserName" type="Label" parent="Control"]
layout_mode = 0
offset_top = 230.0
offset_right = 164.0
offset_bottom = 284.0
text = "Browser:"
script = ExtResource("5_fyaff")

[node name="OSName" type="Label" parent="Control"]
layout_mode = 0
offset_top = 345.0
offset_right = 173.0
offset_bottom = 386.0
text = "OS: "
script = ExtResource("6_23typ")

[node name="WeaponNameLabel" type="Label" parent="Control" groups=["weapon_name_ui"]]
layout_mode = 0
offset_left = 14.0
offset_top = 672.0
offset_right = 319.0
offset_bottom = 717.0
text = "Weapon:"
script = ExtResource("6_fyaff")

[node name="TimerLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 896.0
offset_right = 1121.0
offset_bottom = 128.0
text = "Time remaining:"

[node name="TickLabel" type="Label" parent="Control"]
layout_mode = 0
offset_top = 698.0
offset_right = 241.0
offset_bottom = 787.0
text = "TTicks per second (speed game loop is running): "
script = ExtResource("7_fyaff")
