[gd_scene load_steps=9 format=3 uid="uid://dljkh0n7qd2un"]

[ext_resource type="Script" uid="uid://cp4k2e5x6xnws" path="res://Game/Scripts/main.gd" id="1_tfo75"]
[ext_resource type="PackedScene" uid="uid://cr3jcyli0yhhk" path="res://Game/Scenes/HUD.tscn" id="2_ltsk1"]
[ext_resource type="PackedScene" uid="uid://b7cjd0bwpx4qq" path="res://Game/Scenes/Crosshair.tscn" id="3_ffdk5"]
[ext_resource type="PackedScene" uid="uid://bk5nj3mo2x4pf" path="res://Game/Maps/plaza.tscn" id="4_eensf"]
[ext_resource type="Script" uid="uid://14gyxp2p7gh3" path="res://Game/Scripts/spawn_points.gd" id="5_y8fu6"]
[ext_resource type="Script" uid="uid://dsuswea4kjj82" path="res://Game/Scripts/lan_menu.gd" id="6_dc4ls"]
[ext_resource type="PackedScene" uid="uid://dxs2y18ccneq" path="res://Game/Scenes/SettingsMenu.tscn" id="7_a4cly"]
[ext_resource type="FontFile" uid="uid://bb5j4xnyisaky" path="res://Game/Noto_Sans (1)/NotoSans-VariableFont_wdth,wght.ttf" id="7_ltsk1"]

[node name="Main" type="Node"]
script = ExtResource("1_tfo75")

[node name="HUD" parent="." instance=ExtResource("2_ltsk1")]

[node name="Crosshair" parent="." instance=ExtResource("3_ffdk5")]

[node name="Map" parent="." instance=ExtResource("4_eensf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.782074, 0, -5.99631)
script = ExtResource("5_y8fu6")

[node name="SpawnPoints" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.782074, 0, 5.99631)

[node name="GuardSpawn" type="Marker3D" parent="Map/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4242, 0.11077, -37.2721)

[node name="GangsterSpawn" type="Marker3D" parent="Map/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5352, 0, 100)

[node name="LANUI" type="CanvasLayer" parent="."]
script = ExtResource("6_dc4ls")

[node name="LANMenu" type="Control" parent="LANUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="LANUI/LANMenu"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("7_ltsk1")
text = "Host LAN
"

[node name="JoinButton" type="Button" parent="LANUI/LANMenu"]
layout_mode = 0
offset_top = 32.0
offset_right = 93.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("7_ltsk1")
text = "Join LAN"

[node name="IPEntry" type="LineEdit" parent="LANUI/LANMenu"]
layout_mode = 0
offset_left = -1.0
offset_top = 64.0
offset_right = 129.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("7_ltsk1")
theme_override_font_sizes/font_size = 16
placeholder_text = "Enter IP of Host to join game"
expand_to_text_length = true
emoji_menu_enabled = false

[node name="SettingsMenu" parent="." instance=ExtResource("7_a4cly")]

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Map")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
